



.button 
    border: 2px solid transparent
    border-radius: 28px
    transition: 0.3s ease-in-out
    padding: 22px 40px
    display: inline-flex

.button:hover
    background: #13313e
    color: white
    border-color: transparent

    
.button.is-bold 
    border-width: 2px
    font-weight: 600

.button.btn-outlined
    background-color: transparent
    color: white
    border-color: white

.button.btn-outlined:hover
    background-color: white
    color: black

.button.dark-btn
    background-color: #13313e
    color: white;

.button.dark-btn:hover
    border-color: #13313e
    background-color: white
    color: black

p + .button,
.button + .button
    margin-top: 20px

.button + .button 
    margin-left: 15px
